<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <!-- 상단 바 -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        app:navigationIcon="@drawable/ic_arrow_back"
        android:background="@color/sku_blue"
        app:title="조회"
        app:titleCentered="true"
        app:titleTextColor="@color/white" />

    <!-- 상단 필터 탭과 검색창을 담는 영역 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_top_filter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/search_view"
            app:tabMode="scrollable"/>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 프래그먼트가 표시될 영역 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- 하단 네비게이션 탭 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_main"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:menu="@menu/bottom_nav_search" />

</LinearLayout>
