<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SyllabusActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_syllabus"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/sku_blue"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/white"
        app:title="강의계획서"
        app:titleCentered="true"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="교과목 정보"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"/>

            <TextView
                android:id="@+id/tv_syllabus_course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="과목명: 사회봉사" />

            <TextView
                android:id="@+id/tv_syllabus_course_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="과목코드: 00074-001" />

            <TextView
                android:id="@+id/tv_syllabus_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="상세 정보: 교필 1학점" />

            <TextView
                android:id="@+id/tv_syllabus_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="학부(과): 파이데이아학부" />

            <TextView
                android:id="@+id/tv_syllabus_timeAndPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="시간 및 장소: 월7-7" />

            <TextView
                android:id="@+id/tv_syllabus_professor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="교수성명: 송진영" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
